APP_PORT=3000

NODE_ENV=local

DATABASE_URL=

POSTGRES_HOST="postgres-server"
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=risevest
SQLITE_DB=risevest.sqlite

REDIS_HOST=localhost
REDIS_PORT=6379
